<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS styles can be added here */
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color:darkblue;
            color:yellowgreen;
            text-align: center;
            padding: 20px;
        }
         body {
    font-family: Tahoma, sans-serif;
    background-color: lightseagreen;
    color: #333;
}

        section {
            padding: 20px;
        }
        h1 {
    color: black;
    font-size: 44px;
    }
     footer {
    background-color: grey;
    color: grey;
    padding: 20px;
    text-align: center;
}  
     </style>
    <link rel="stylesheet" type="text/css" href="about">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
</head>
<body>
    <a href="Home page.html">Home page</a>
    <a href="About.html">About</a>
    <a href="Services.html">Services</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contacts.html">Contacts</a>
    <ul>

    <h1>Welcome to Top22 Legacy </h1>


        <img src="topollo.jpg"  height="90%" width="50%">
    
   
   
</body>

</html>